[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K1:38:34 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:38:42 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
1:39:20 AM [express] GET /api/auth/me 200 in 1120ms :: {"user":{"id":"327cedb7-a69e-4a8e-98c4-29a80c567064","name":"Test Inspector","email":"inspector@tba.com","role":"INSPECTOR","pmTag":null,"isActive":true,"createdAt":"2025-12-28T17:14:26.895Z"}}
1:39:20 AM [express] GET /api/inspection-tasks/assigned 200 in 8ms :: []
1:39:20 AM [express] GET /api/inspection-drafts 200 in 16ms :: [{"id":"f84420e5-33da-463c-b86a-56027f42171b","userId":"327cedb7-a69e-4a8e-98c4-29a80c567064","inspectionType":"ONBOARDING","draftData":{"step":"details","areasData":{"closet":{"checklist":[{"id":"closet_0","name":"Iron","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"closet_1","name":"Iron Board","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"closet_2","name":"Vacuum","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"closet_3","name":"Hangers","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"closet_4","name":"Closet Door","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"kitchen":{"checklist":[{"id":"kitchen_0","name":"Sink","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_1","name":"Faucet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_2","name":"Cabinets","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_3","name":"Countertops","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_4","name":"Kitchen Bin","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"bedroom_1":{"checklist":[{"id":"bedroom_1_0","name":"Bed Frame","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_1_1","name":"Mattress","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_1_2","name":"Nightstands","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"bedroom_1_3","name":"Closet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_1_4","name":"Lamps","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0}],"isComplete":false,"complementary":[]},"bedroom_2":{"checklist":[{"id":"bedroom_2_0","name":"Bed Frame","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_2_1","name":"Mattress","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_2_2","name":"Nightstands","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"bedroom_2_3","name":"Closet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_2_4","name":"Lamps","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0}],"isComplete":false,"complementary":[]},"appliances":{"checklist":[{"id":"appliances_0","name":"Fridge","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_1","name":"Oven","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_2","name":"Microwave","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_3","name":"Dishwasher","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_4","name":"Washer","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_5","name":"Dryer","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_6","name":"Kettle","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_7","name":"Coffee Machine","brand":"","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_8","name":"Kitchen Exhaust Fan","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_9","name":"Heater","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_10","name":"Smoke Detectors","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"bathroom_1":{"checklist":[{"id":"bathroom_1_0","name":"Toilet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_1","name":"Sink","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_2","name":"Faucet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_3","name":"Shower/Tub","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_4","name":"Showerhead","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_5","name":"Mirror","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_6","name":"Exhaust Fan","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_7","name":"Hair Dryer","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_8","name":"Shower Curtain","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"dining_room":{"checklist":[{"id":"dining_room_0","name":"Dining Table","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"dining_room_1","name":"Dining Chairs","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0}],"isComplete":false,"complementary":[]},"living_room":{"checklist":[{"id":"living_room_0","name":"Couch","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_1","name":"Coffee Table","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_2","name":"TV","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"living_room_3","name":"Armchairs","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_4","name":"Side Tables","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_5","name":"Lamps","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_6","name":"Rug","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"living_room_7","name":"TV Remote","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"general_fixtures":{"checklist":[{"id":"general_fixtures_0","name":"Walls","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_1","name":"Flooring","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false,"locations":[]},{"id":"general_fixtures_2","name":"Lights","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_3","name":"Outlets","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_4","name":"Windows","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_5","name":"Blinds/Curtains","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_6","name":"Silicone","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_7","name":"Fuse Box","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_8","name":"Hot Water","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_9","name":"Cold Water","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_10","name":"Thermostat","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"kitchen_inventory":{"checklist":[{"id":"kitchen_inventory_0","name":"Mugs","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_1","name":"Wine Glasses","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_2","name":"Plates","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_3","name":"Bowls","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_4","name":"Utensils Set","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_5","name":"Pots & Pans","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_6","name":"Cutting Boards","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_7","name":"Knives Set","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]}},"propertyDetails":{"pmId":"8c8ec1ea-b19a-47ac-9a51-3a90344723d6","hasDen":false,"unitId":"","address":"112 McGill Street, Toronto, ON, Canada","keyTypes":["parking_clicker"],"keyCounts":[{"type":"parking_clicker","count":1}],"ownerName":"","unitNumber":"123","bedroomCount":2,"bathroomCount":1,"bathroomTypes":["full"],"keySetsProvided":1},"currentAreaIndex":8},"createdAt":"2026-03-26T21:24:19.195Z","updatedAt":"2026-03-26T21:24:19.195Z"}]
1:39:31 AM [express] GET /api/config/maps-key 200 in 1ms :: {"key":"AIzaSyBqlKFklEPEovfHjWT58UqRFlUFUCmBe3o"}
1:39:31 AM [express] GET /api/inspection-drafts 304 in 18ms :: [{"id":"f84420e5-33da-463c-b86a-56027f42171b","userId":"327cedb7-a69e-4a8e-98c4-29a80c567064","inspectionType":"ONBOARDING","draftData":{"step":"details","areasData":{"closet":{"checklist":[{"id":"closet_0","name":"Iron","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"closet_1","name":"Iron Board","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"closet_2","name":"Vacuum","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"closet_3","name":"Hangers","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"closet_4","name":"Closet Door","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"kitchen":{"checklist":[{"id":"kitchen_0","name":"Sink","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_1","name":"Faucet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_2","name":"Cabinets","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_3","name":"Countertops","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_4","name":"Kitchen Bin","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"bedroom_1":{"checklist":[{"id":"bedroom_1_0","name":"Bed Frame","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_1_1","name":"Mattress","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_1_2","name":"Nightstands","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"bedroom_1_3","name":"Closet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_1_4","name":"Lamps","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0}],"isComplete":false,"complementary":[]},"bedroom_2":{"checklist":[{"id":"bedroom_2_0","name":"Bed Frame","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_2_1","name":"Mattress","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_2_2","name":"Nightstands","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"bedroom_2_3","name":"Closet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_2_4","name":"Lamps","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0}],"isComplete":false,"complementary":[]},"appliances":{"checklist":[{"id":"appliances_0","name":"Fridge","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_1","name":"Oven","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_2","name":"Microwave","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_3","name":"Dishwasher","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_4","name":"Washer","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_5","name":"Dryer","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_6","name":"Kettle","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_7","name":"Coffee Machine","brand":"","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_8","name":"Kitchen Exhaust Fan","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_9","name":"Heater","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_10","name":"Smoke Detectors","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"bathroom_1":{"checklist":[{"id":"bathroom_1_0","name":"Toilet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_1","name":"Sink","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_2","name":"Faucet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_3","name":"Shower/Tub","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_4","name":"Showerhead","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_5","name":"Mirror","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_6","name":"Exhaust Fan","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_7","name":"Hair Dryer","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_8","name":"Shower Curtain","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"dining_room":{"checklist":[{"id":"dining_room_0","name":"Dining Table","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"dining_room_1","name":"Dining Chairs","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0}],"isComplete":false,"complementary":[]},"living_room":{"checklist":[{"id":"living_room_0","name":"Couch","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_1","name":"Coffee Table","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_2","name":"TV","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"living_room_3","name":"Armchairs","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_4","name":"Side Tables","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_5","name":"Lamps","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_6","name":"Rug","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"living_room_7","name":"TV Remote","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"general_fixtures":{"checklist":[{"id":"general_fixtures_0","name":"Walls","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_1","name":"Flooring","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false,"locations":[]},{"id":"general_fixtures_2","name":"Lights","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_3","name":"Outlets","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_4","name":"Windows","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_5","name":"Blinds/Curtains","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_6","name":"Silicone","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_7","name":"Fuse Box","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_8","name":"Hot Water","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_9","name":"Cold Water","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_10","name":"Thermostat","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"kitchen_inventory":{"checklist":[{"id":"kitchen_inventory_0","name":"Mugs","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_1","name":"Wine Glasses","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_2","name":"Plates","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_3","name":"Bowls","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_4","name":"Utensils Set","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_5","name":"Pots & Pans","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_6","name":"Cutting Boards","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_7","name":"Knives Set","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]}},"propertyDetails":{"pmId":"8c8ec1ea-b19a-47ac-9a51-3a90344723d6","hasDen":false,"unitId":"","address":"112 McGill Street, Toronto, ON, Canada","keyTypes":["parking_clicker"],"keyCounts":[{"type":"parking_clicker","count":1}],"ownerName":"","unitNumber":"123","bedroomCount":2,"bathroomCount":1,"bathroomTypes":["full"],"keySetsProvided":1},"currentAreaIndex":8},"createdAt":"2026-03-26T21:24:19.195Z","updatedAt":"2026-03-26T21:24:19.195Z"}]
1:39:31 AM [express] GET /api/users/pms 200 in 18ms :: [{"id":"f74cc035-573b-49cd-8579-8247cdfff973","name":"Admin User","email":"admin@tba.com","role":"ADMIN","pmTag":null,"isActive":true,"createdAt":"2025-12-28T17:14:26.895Z"},{"id":"8c8ec1ea-b19a-47ac-9a51-3a90344723d6","name":"Fatma","email":"fatma@tba.com","role":"PM","pmTag":"user5","isActive":true,"createdAt":"2026-03-02T04:55:10.017Z"},{"id":"99fab6cd-5fc3-4d0f-8005-51f57ca3a2a4","name":"Hadil","email":"hadil@tba.com","role":"PM","pmTag":"user2","isActive":true,"createdAt":"2025-12-28T17:14:09.713Z"},{"id":"2e6b7cc9-dee8-41f8-b527-ebd4b1d8b231","name":"Roudaina","email":"roudaina@tba.com","role":"PM","pmTag":"user4","isActive":true,"createdAt":"2025-12-28T17:14:09.713Z"},{"id":"493564cc-8cc1-47ab-b6d8-b7a2a49388a8","name":"Yesmine","email":"yesmine@tba.com","role":"PM","pmTag":"user3","isActive":true,"createdAt":"2025-12-28T17:14:09.713Z"}]
1:39:32 AM [express] POST /api/auth/login 200 in 5ms :: {"user":{"id":"2e6b7cc9-dee8-41f8-b527-ebd4b1d8b231","name":"Roudaina","email":"roudaina@tba.com","role":"PM","pmTag":"user4","isActive":true,"createdAt":"2025-12-28T17:14:09.713Z"},"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyZTZiN2NjOS1kZWU4LTQxZjgtYjUyNy1lYmQ0YjFkOGIyMzEiLCJpYXQiOjE3NzQ1NzU1NzIsImV4cCI6MTc3NTE4MDM3Mn0.2awUOmbUT_cLnSa0Tm8ExFQmCMrP1nBLlC97sEu7R70"}
1:39:35 AM [express] PUT /api/inspection-drafts 200 in 18ms :: {"id":"f84420e5-33da-463c-b86a-56027f42171b","userId":"327cedb7-a69e-4a8e-98c4-29a80c567064","inspectionType":"ONBOARDING","draftData":{"step":"details","areasData":{"closet":{"checklist":[{"id":"closet_0","name":"Iron","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"closet_1","name":"Iron Board","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"closet_2","name":"Vacuum","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"closet_3","name":"Hangers","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"closet_4","name":"Closet Door","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"kitchen":{"checklist":[{"id":"kitchen_0","name":"Sink","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_1","name":"Faucet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_2","name":"Cabinets","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_3","name":"Countertops","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_4","name":"Kitchen Bin","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"bedroom_1":{"checklist":[{"id":"bedroom_1_0","name":"Bed Frame","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_1_1","name":"Mattress","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_1_2","name":"Nightstands","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"bedroom_1_3","name":"Closet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_1_4","name":"Lamps","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0}],"isComplete":false,"complementary":[]},"bedroom_2":{"checklist":[{"id":"bedroom_2_0","name":"Bed Frame","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_2_1","name":"Mattress","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_2_2","name":"Nightstands","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"bedroom_2_3","name":"Closet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_2_4","name":"Lamps","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0}],"isComplete":false,"complementary":[]},"appliances":{"checklist":[{"id":"appliances_0","name":"Fridge","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_1","name":"Oven","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_2","name":"Microwave","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_3","name":"Dishwasher","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_4","name":"Washer","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_5","name":"Dryer","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_6","name":"Kettle","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_7","name":"Coffee Machine","brand":"","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_8","name":"Kitchen Exhaust Fan","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_9","name":"Heater","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_10","name":"Smoke Detectors","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"bathroom_1":{"checklist":[{"id":"bathroom_1_0","name":"Toilet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_1","name":"Sink","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_2","name":"Faucet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_3","name":"Shower/Tub","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_4","name":"Showerhead","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_5","name":"Mirror","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_6","name":"Exhaust Fan","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_7","name":"Hair Dryer","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_8","name":"Shower Curtain","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"dining_room":{"checklist":[{"id":"dining_room_0","name":"Dining Table","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"dining_room_1","name":"Dining Chairs","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0}],"isComplete":false,"complementary":[]},"living_room":{"checklist":[{"id":"living_room_0","name":"Couch","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_1","name":"Coffee Table","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_2","name":"TV","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"living_room_3","name":"Armchairs","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_4","name":"Side Tables","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_5","name":"Lamps","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_6","name":"Rug","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"living_room_7","name":"TV Remote","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"general_fixtures":{"checklist":[{"id":"general_fixtures_0","name":"Walls","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_1","name":"Flooring","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false,"locations":[]},{"id":"general_fixtures_2","name":"Lights","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_3","name":"Outlets","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_4","name":"Windows","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_5","name":"Blinds/Curtains","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_6","name":"Silicone","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_7","name":"Fuse Box","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_8","name":"Hot Water","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_9","name":"Cold Water","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_10","name":"Thermostat","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"kitchen_inventory":{"checklist":[{"id":"kitchen_inventory_0","name":"Mugs","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_1","name":"Wine Glasses","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_2","name":"Plates","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_3","name":"Bowls","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_4","name":"Utensils Set","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_5","name":"Pots & Pans","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_6","name":"Cutting Boards","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_7","name":"Knives Set","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]}},"propertyDetails":{"pmId":"8c8ec1ea-b19a-47ac-9a51-3a90344723d6","hasDen":false,"unitId":"","address":"112 McGill Street, Toronto, ON, Canada","keyTypes":["parking_clicker"],"keyCounts":[{"type":"parking_clicker","count":1}],"ownerName":"","unitNumber":"123","bedroomCount":2,"bathroomCount":1,"bathroomTypes":["full"],"keySetsProvided":1},"currentAreaIndex":8},"createdAt":"2026-03-26T21:24:19.195Z","updatedAt":"2026-03-27T01:39:35.135Z"}
1:40:15 AM [express] GET /api/auth/me 304 in 12ms :: {"user":{"id":"327cedb7-a69e-4a8e-98c4-29a80c567064","name":"Test Inspector","email":"inspector@tba.com","role":"INSPECTOR","pmTag":null,"isActive":true,"createdAt":"2025-12-28T17:14:26.895Z"}}
1:40:15 AM [express] GET /api/inspection-drafts 200 in 3ms :: [{"id":"f84420e5-33da-463c-b86a-56027f42171b","userId":"327cedb7-a69e-4a8e-98c4-29a80c567064","inspectionType":"ONBOARDING","draftData":{"step":"details","areasData":{"closet":{"checklist":[{"id":"closet_0","name":"Iron","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"closet_1","name":"Iron Board","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"closet_2","name":"Vacuum","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"closet_3","name":"Hangers","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"closet_4","name":"Closet Door","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"kitchen":{"checklist":[{"id":"kitchen_0","name":"Sink","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_1","name":"Faucet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_2","name":"Cabinets","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_3","name":"Countertops","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_4","name":"Kitchen Bin","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"bedroom_1":{"checklist":[{"id":"bedroom_1_0","name":"Bed Frame","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_1_1","name":"Mattress","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_1_2","name":"Nightstands","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"bedroom_1_3","name":"Closet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_1_4","name":"Lamps","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0}],"isComplete":false,"complementary":[]},"bedroom_2":{"checklist":[{"id":"bedroom_2_0","name":"Bed Frame","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_2_1","name":"Mattress","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_2_2","name":"Nightstands","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"bedroom_2_3","name":"Closet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_2_4","name":"Lamps","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0}],"isComplete":false,"complementary":[]},"appliances":{"checklist":[{"id":"appliances_0","name":"Fridge","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_1","name":"Oven","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_2","name":"Microwave","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_3","name":"Dishwasher","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_4","name":"Washer","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_5","name":"Dryer","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_6","name":"Kettle","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_7","name":"Coffee Machine","brand":"","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_8","name":"Kitchen Exhaust Fan","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_9","name":"Heater","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_10","name":"Smoke Detectors","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"bathroom_1":{"checklist":[{"id":"bathroom_1_0","name":"Toilet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_1","name":"Sink","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_2","name":"Faucet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_3","name":"Shower/Tub","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_4","name":"Showerhead","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_5","name":"Mirror","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_6","name":"Exhaust Fan","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_7","name":"Hair Dryer","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_8","name":"Shower Curtain","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"dining_room":{"checklist":[{"id":"dining_room_0","name":"Dining Table","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"dining_room_1","name":"Dining Chairs","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0}],"isComplete":false,"complementary":[]},"living_room":{"checklist":[{"id":"living_room_0","name":"Couch","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_1","name":"Coffee Table","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_2","name":"TV","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"living_room_3","name":"Armchairs","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_4","name":"Side Tables","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_5","name":"Lamps","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_6","name":"Rug","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"living_room_7","name":"TV Remote","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"general_fixtures":{"checklist":[{"id":"general_fixtures_0","name":"Walls","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_1","name":"Flooring","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false,"locations":[]},{"id":"general_fixtures_2","name":"Lights","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_3","name":"Outlets","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_4","name":"Windows","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_5","name":"Blinds/Curtains","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_6","name":"Silicone","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_7","name":"Fuse Box","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_8","name":"Hot Water","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_9","name":"Cold Water","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_10","name":"Thermostat","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"kitchen_inventory":{"checklist":[{"id":"kitchen_inventory_0","name":"Mugs","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_1","name":"Wine Glasses","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_2","name":"Plates","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_3","name":"Bowls","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_4","name":"Utensils Set","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_5","name":"Pots & Pans","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_6","name":"Cutting Boards","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_7","name":"Knives Set","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]}},"propertyDetails":{"pmId":"8c8ec1ea-b19a-47ac-9a51-3a90344723d6","hasDen":false,"unitId":"","address":"112 McGill Street, Toronto, ON, Canada","keyTypes":["parking_clicker"],"keyCounts":[{"type":"parking_clicker","count":1}],"ownerName":"","unitNumber":"123","bedroomCount":2,"bathroomCount":1,"bathroomTypes":["full"],"keySetsProvided":1},"currentAreaIndex":8},"createdAt":"2026-03-26T21:24:19.195Z","updatedAt":"2026-03-27T01:39:35.135Z"}]
1:40:15 AM [express] GET /api/config/maps-key 304 in 1ms :: {"key":"AIzaSyBqlKFklEPEovfHjWT58UqRFlUFUCmBe3o"}
1:40:15 AM [express] GET /api/users/pms 304 in 4ms :: [{"id":"f74cc035-573b-49cd-8579-8247cdfff973","name":"Admin User","email":"admin@tba.com","role":"ADMIN","pmTag":null,"isActive":true,"createdAt":"2025-12-28T17:14:26.895Z"},{"id":"8c8ec1ea-b19a-47ac-9a51-3a90344723d6","name":"Fatma","email":"fatma@tba.com","role":"PM","pmTag":"user5","isActive":true,"createdAt":"2026-03-02T04:55:10.017Z"},{"id":"99fab6cd-5fc3-4d0f-8005-51f57ca3a2a4","name":"Hadil","email":"hadil@tba.com","role":"PM","pmTag":"user2","isActive":true,"createdAt":"2025-12-28T17:14:09.713Z"},{"id":"2e6b7cc9-dee8-41f8-b527-ebd4b1d8b231","name":"Roudaina","email":"roudaina@tba.com","role":"PM","pmTag":"user4","isActive":true,"createdAt":"2025-12-28T17:14:09.713Z"},{"id":"493564cc-8cc1-47ab-b6d8-b7a2a49388a8","name":"Yesmine","email":"yesmine@tba.com","role":"PM","pmTag":"user3","isActive":true,"createdAt":"2025-12-28T17:14:09.713Z"}]
1:40:19 AM [express] PUT /api/inspection-drafts 200 in 8ms :: {"id":"f84420e5-33da-463c-b86a-56027f42171b","userId":"327cedb7-a69e-4a8e-98c4-29a80c567064","inspectionType":"ONBOARDING","draftData":{"step":"details","areasData":{"closet":{"checklist":[{"id":"closet_0","name":"Iron","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"closet_1","name":"Iron Board","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"closet_2","name":"Vacuum","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"closet_3","name":"Hangers","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"closet_4","name":"Closet Door","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"kitchen":{"checklist":[{"id":"kitchen_0","name":"Sink","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_1","name":"Faucet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_2","name":"Cabinets","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_3","name":"Countertops","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_4","name":"Kitchen Bin","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"bedroom_1":{"checklist":[{"id":"bedroom_1_0","name":"Bed Frame","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_1_1","name":"Mattress","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_1_2","name":"Nightstands","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"bedroom_1_3","name":"Closet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_1_4","name":"Lamps","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0}],"isComplete":false,"complementary":[]},"bedroom_2":{"checklist":[{"id":"bedroom_2_0","name":"Bed Frame","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_2_1","name":"Mattress","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_2_2","name":"Nightstands","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"bedroom_2_3","name":"Closet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bedroom_2_4","name":"Lamps","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0}],"isComplete":false,"complementary":[]},"appliances":{"checklist":[{"id":"appliances_0","name":"Fridge","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_1","name":"Oven","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_2","name":"Microwave","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_3","name":"Dishwasher","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_4","name":"Washer","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_5","name":"Dryer","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_6","name":"Kettle","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_7","name":"Coffee Machine","brand":"","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_8","name":"Kitchen Exhaust Fan","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_9","name":"Heater","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"appliances_10","name":"Smoke Detectors","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"bathroom_1":{"checklist":[{"id":"bathroom_1_0","name":"Toilet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_1","name":"Sink","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_2","name":"Faucet","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_3","name":"Shower/Tub","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_4","name":"Showerhead","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_5","name":"Mirror","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_6","name":"Exhaust Fan","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_7","name":"Hair Dryer","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"bathroom_1_8","name":"Shower Curtain","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"dining_room":{"checklist":[{"id":"dining_room_0","name":"Dining Table","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"dining_room_1","name":"Dining Chairs","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0}],"isComplete":false,"complementary":[]},"living_room":{"checklist":[{"id":"living_room_0","name":"Couch","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_1","name":"Coffee Table","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_2","name":"TV","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"living_room_3","name":"Armchairs","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_4","name":"Side Tables","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_5","name":"Lamps","count":0,"media":[],"notes":"","issues":[],"condition":"","isRemoved":false,"damagedCount":0},{"id":"living_room_6","name":"Rug","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"living_room_7","name":"TV Remote","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"general_fixtures":{"checklist":[{"id":"general_fixtures_0","name":"Walls","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_1","name":"Flooring","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false,"locations":[]},{"id":"general_fixtures_2","name":"Lights","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_3","name":"Outlets","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_4","name":"Windows","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_5","name":"Blinds/Curtains","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_6","name":"Silicone","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_7","name":"Fuse Box","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_8","name":"Hot Water","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_9","name":"Cold Water","media":[],"notes":"","issues":[],"location":"","condition":"","isRemoved":false},{"id":"general_fixtures_10","name":"Thermostat","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]},"kitchen_inventory":{"checklist":[{"id":"kitchen_inventory_0","name":"Mugs","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_1","name":"Wine Glasses","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_2","name":"Plates","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_3","name":"Bowls","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_4","name":"Utensils Set","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_5","name":"Pots & Pans","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_6","name":"Cutting Boards","media":[],"notes":"","issues":[],"condition":"","isRemoved":false},{"id":"kitchen_inventory_7","name":"Knives Set","media":[],"notes":"","issues":[],"condition":"","isRemoved":false}],"isComplete":false,"complementary":[]}},"propertyDetails":{"pmId":"8c8ec1ea-b19a-47ac-9a51-3a90344723d6","hasDen":false,"unitId":"","address":"112 McGill Street, Toronto, ON, Canada","keyTypes":["parking_clicker"],"keyCounts":[{"type":"parking_clicker","count":1}],"ownerName":"","unitNumber":"123","bedroomCount":2,"bathroomCount":1,"bathroomTypes":["full"],"keySetsProvided":1},"currentAreaIndex":8},"createdAt":"2026-03-26T21:24:19.195Z","updatedAt":"2026-03-27T01:40:19.345Z"}
